<!DOCTYPE html>
<html>
<head>
    <title>Jardim Sonoro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type='text/javascript' src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

<style media="screen" type="text/css">
    
    body{
    background-color: white;
        position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  
    }
    .mySlides img {
        position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  opacity: 1;
}
h2 {
      color: green;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    p {
    font-size: 16px;
      font-family: 'Josefin Sans', sans-serif;
    }

h3 {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
    }
    
h1 {
    color: linear-gradient(48deg, #1e9d7c, #1e6f9d);
-webkit-animation: AnimationName 20s ease infinite;
-moz-animation: AnimationName 20s ease infinite;
animation: AnimationName 20s ease infinite;
}



    .footer {
   position:fixed;
   left:0px;
   top:0px;
   width:100%;
   height:100%;
   min-height:490px;
   text-align: center;
   background-color: rgba(0,0,0,.1);
   
}

.box img {
    width:100%;
    min-width:200px;
    opacity: 0.7;
}

.box {
   position:relative;
   
margin: auto;
top:30%;
   width:60%;
   min-width:250px;
    
    max-height:400px;
  
   
}



.animate-fast {
    -webkit-animation: fadeIn 0.5s ease-in;
    animation: fadeIn 0.5s ease-in;
}

.animate-one {
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}


.animate-two {
    -webkit-animation: fadeIn 2s ease-in;
    animation: fadeIn 4s ease-in;
}

.animate-four {
    -webkit-animation: fadeIn 4s ease-in;
    animation: fadeIn 8s ease-in;
}

.animate-out {
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 0;
}


@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-two {
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 3s ease-in;
}


</style>


</head>
<body class="animate-one">
<div class="layer animate-one">

<div class="animate-one">
 <div class="mySlides">
  <img src="img/01.jpg">
 </div>

 <div class="mySlides">
  <img src="img/02.jpg">
 </div>

  <div class="mySlides">
  <img src="img/03.jpg">
  </div>

      <div class="mySlides">
        <img src="img/04.jpg">
      </div>

      <div class="mySlides">
            <img src="img/05.jpg">
          </div>

          <div class="mySlides">
                <img src="img/06.jpg">
              </div>

              <div class="mySlides">
                    <img src="img/07.jpg">
                  </div>

                  <div class="mySlides">
                        <img src="img/08.jpg">
                      </div>

                      <div class="mySlides">
                            <img src="img/09.jpg">
                          </div>

                          <div class="mySlides">
                                <img src="img/10.jpg">
                              </div>

                              <div class="mySlides">
                                    <img src="img/11.jpg">
                                  </div>

                                  <div class="mySlides">
                                        <img src="img/12.jpg">
                                      </div>

                                      <div class="mySlides">
                                            <img src="img/13.jpg">
                                          </div>
                                          <div class="mySlides">
                                                <img src="img/14.jpg">
                                              </div>
                                              <div class="mySlides">
                                                    <img src="img/15.jpg">
                                                  </div>
                                                  <div class="mySlides">
                                                        <img src="img/16.jpg">
                                                      </div>
                                                      <div class="mySlides">
                                                            <img src="img/17.jpg">
                                                          </div>
                                                          <div class="mySlides">
                                                                <img src="img/18.jpg">
                                                              </div>
                                                              <div class="mySlides">
                                                                    <img src="img/19.jpg">
                                                                  </div>
                                                                  <div class="mySlides">
                                                                        <img src="img/20.jpg">
                                                                      </div>




                                                                  

 <div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span>
   <span class="dot"></span>
 </div>
 
</div>

 <div class="footer">
    <div class="box">
    <div class="animate-two">
        <a href="#email" data-toggle="modal"><img src="jardimsonoro.png" alt="Jardim Sonoro"></a>
       </div>
</div>      
    </div>
    
</div>



<div id="email" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h2 id="myModalLabel">Formulário de Contato</h2>
        </div>
        <div class="modal-body">
          <form class="form-horizontal col-sm-12" action="https://formspree.io/frederico@jardimsonoro.com" method="POST">
            <div class="form-group">
              <input class="form-control required" placeholder="Nome" data-placement="top" data-trigger="manual" data-content="Nome completo" type="text" name="name">
            </div>
            
            <div class="form-group">
              <input class="form-control email" placeholder="Email" data-placement="top" data-trigger="manual" data-content="email" type="email" name="_replyto">
            </div>
            
            <div class="form-group">
              <textarea class="form-control" placeholder="Menssagem" data-placement="top" data-trigger="manual" style="height: 120px;" name="message"></textarea>
            </div>
  
            <input type="hidden" name="_next" value="https://jardimsonoro.com/obrigado.html" />
            
            <div class="form-group">
              <input type="submit" value="Enviar"class="btn btn-success btn-lg pull-left"></input>
              <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; Erro</p>
              <button class="btn btn-lg pull-right" data-dismiss="modal" aria-hidden="true">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

    
</body>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 150); // Change image every 2 seconds
}
</script>

<script>
window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
</script>
</html> 
